artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.19.0
model_size_bytes: 1902
model_uuid: 4e695c944ef84dcda8970feae5e57ff9
run_id: e2f7ae3d3bf84ea6bf871d0b6641d111
utc_time_created: '2025-06-20 17:50:52.443899'
